{
  "name": "flamecast",
  "version": "0.0.1",
  "description": "Friendly podcast authoring software",
  "author": "FlameCast.com",
  "main": "output/main.js",
  "private": true,
  "dependencies": {
    "@electron/remote": "1.2.0"
  },
  "devDependencies": {
    "electron-devtools-installer": "^3.2.0"
  }
}
